# GatewayApi

./: Dockerfile  GatewayApi.sln
GatewayApi/: GatewayApi.csproj  Startup.cs  appsettings.json
GatewayApi/Controllers/: HomeController.cs  PaymentController.cs
GatewayApi/DataContext/: AppContext.cs
GatewayApi/Models/: CreditPaymentNonUI.cs  ErrorViewModel.cs  QRCodeFormat.cs  QRCreditNotification.cs  QRCreditResponse.cs  QrCodeImage.cs  ResultPaymentNonUI.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/Service/: CRC16.cs  Dapperr.cs  IDapper.cs
GatewayApi/Views/: _ViewImports.cshtml
GatewayApi/Views/Home/: CreditPayment.cshtml  QrCode.cshtml
GatewayApi/Views/Shared/: _Layout.cshtml
JwtAuthDemo/: Dockerfile  JwtAuthDemo.csproj  appsettings.json
JwtAuthDemo.IntegrationTests/: JwtAuthDemo.IntegrationTests.csproj
JwtAuthDemo/Properties/: launchSettings.json
